{
  "Entra": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "fa8c45f1-a7ae-4924-9c63-d56cc2fa46f4",
    "TenantId": "945fa749-c3d6-4e3d-a28a-283934e3cabd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
